C:\Users\user\Desktop\Seminar_2\Examples\Example_11\bin\Debug\net6.0\Example_11.exe
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\bin\Debug\net6.0\Example_11.deps.json
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\bin\Debug\net6.0\Example_11.runtimeconfig.json
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\bin\Debug\net6.0\Example_11.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\bin\Debug\net6.0\ref\Example_11.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\bin\Debug\net6.0\Example_11.pdb
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\Example_11.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\Example_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\Example_11.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\Example_11.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\Example_11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\Example_11.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\ref\Example_11.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\Example_11.pdb
C:\Users\user\Desktop\Seminar_2\Examples\Example_11\obj\Debug\net6.0\Example_11.genruntimeconfig.cache
