C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\Example_15.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\Example_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\Example_15.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\Example_15.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\Example_15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\bin\Debug\net6.0\Example_15.exe
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\bin\Debug\net6.0\Example_15.deps.json
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\bin\Debug\net6.0\Example_15.runtimeconfig.json
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\bin\Debug\net6.0\Example_15.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\bin\Debug\net6.0\ref\Example_15.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\bin\Debug\net6.0\Example_15.pdb
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\Example_15.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\ref\Example_15.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\Example_15.pdb
C:\Users\user\Desktop\Seminar_2\Examples\Example_15\obj\Debug\net6.0\Example_15.genruntimeconfig.cache
