C:\Users\user\Desktop\Seminar_2\Examples\Example_13\bin\Debug\net6.0\Example_13.exe
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\bin\Debug\net6.0\Example_13.deps.json
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\bin\Debug\net6.0\Example_13.runtimeconfig.json
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\bin\Debug\net6.0\Example_13.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\bin\Debug\net6.0\ref\Example_13.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\bin\Debug\net6.0\Example_13.pdb
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\Example_13.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\Example_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\Example_13.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\Example_13.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\Example_13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\Example_13.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\ref\Example_13.dll
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\Example_13.pdb
C:\Users\user\Desktop\Seminar_2\Examples\Example_13\obj\Debug\net6.0\Example_13.genruntimeconfig.cache
